<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre nosotros - Bar Jose Ingenieros</title>
</head>
<body>
    <h1> ¿Quienes somos?</h1>
    <div id="barCalle">
        <img src="../imagenes/bar-de-esquina.jpg" alt="Foto del bar desde la esquina">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci ea eligendi est expedita
        explicabo inventore molestiae, necessitatibus nesciunt optio placeat provident quam, quas quibusdam quisquam quos repellat reprehenderit sunt!</p>

</body>
</html>